# Ex_project

./: pom.xml
src/main/java/com/example/fr_tcfto/fr_tcfto_3/: FrTcfto3Application.java  ThymeleafConfig.java
src/main/java/com/example/fr_tcfto/fr_tcfto_3/DAO/: RobotRepository.java
src/main/java/com/example/fr_tcfto/fr_tcfto_3/controller/: MyRESTController.java  RobotController.java
src/main/java/com/example/fr_tcfto/fr_tcfto_3/entity/: Robot.java  Status.java
src/main/java/com/example/fr_tcfto/fr_tcfto_3/service/: ServiceRobot.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js  scripts2.js
src/main/resources/templates/allRobots/: allRobot.html  viewex.html
src/test/java/com/example/fr_tcfto/fr_tcfto_3/: FrTcfto3ApplicationTests.java
