spring.datasource.url=jdbc:mysql://localhost:3306/monitoring_robot_tcfto?useSSL=false
spring.datasource.username=****
spring.datasource.password=*****
spring.messages.basename=lang.messages

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html